<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            display: flex;
            width: 84%;
            margin: auto;
            padding: 20px 0px ;
            align-items: center;
            justify-content: space-between;
            size: 20px;
        }
        nav ul li{
            display: inline-block;
            list-style: none;
            margin: 2px 20px;
        
        }
        
        nav ul li a{
            text-decoration: none;
            color: #000;
            font-weight: bold;
        }
        
        nav ul li a:hover{
            color: red;
        }
       p{
        color: rgb(251, 61, 93);
       }
       .im{
        width: 200px;
        height: 150px;
       }
       .c{
        background-color: rgb(11, 11, 101);
        width: 100%;
        height: 5%;
        padding: 0%;
       }
       .chairman{
        width: 30%;
        text-decoration: none;
        border: 2px solid rgb(198, 44, 44);
        background: rgb(201, 199, 214); 
        float: left;
        line-height: 25px;
        margin-bottom: 20px;
        justify-content: space-between;
       }
       .id{
        color: #000;
        font-family: 'Times New Roman', Times, serif;
       }
       .chairman:hover{
        color: rgb(34, 166, 232);
       }
       .mohanbabu{
        border: 2px;
        border-radius: 5px;
        margin: 30px;
       }
       .notify{
        width: 65%;
        text-decoration: none;
        border: 2px solid rgb(198, 44, 44);
        background: rgb(201, 199, 214); 
        float: right;
        padding: 2px;
        word-spacing: 5px;
        line-height: 35px;
        padding-top: 0;
          
       }
       .ceo{
       
        width: 30%;
        text-decoration: none;
        border: 2px solid rgb(198, 44, 44);
        background: rgb(201, 199, 214);
         line-height: 25px;
         margin: 0;
       }
       .ceo1{
        color: #000;
        font-family: 'Times New Roman', Times, serif;
        
       }
       .vishnu{
        border: 2px;
        border-radius: 5px;
        margin: 30px;
       }
       h2{
        text-align: center;
       }
       .not{
        background-color:rgb(198, 44, 44) ;
       }
       *{
        margin: 0;
        padding: 0;
      
    }
    .m{
        margin-left: 250px;
    }
    h4{
        margin-left: 150px;
    }
    .p1{
        color: black;
    }
    .b{
          float: right;
          margin-top: 2%;
          margin-right:200px;
          word-spacing: 7px;
    }
    #pp{
        text-align: center;
        margin-left: 30%;
        margin-right: 30%;
        color: black;
    }
    </style>
    <style>
        #more {display: none;}
    </style>
</head>
<body>
    <header class="b">
        <img align="left" src="logo.png" alt="" style="display: inline-block;" class="im">
            <a href="#" style="color: black;">SiteSearch</a> <strong style="color: red; font-size: large;">\</strong>
            <a href="#" style="color: black;">A-ZDirectory</a> <strong style="color: red; font-size: large;">\</strong>
            <a href="#" style="color: black;">Gallery</a><strong style="color: red; font-size: large;">\</strong>
            <a href="#" style="color: black;">Careers</a><strong style="color: red; font-size: large;">\</strong>
            <a href="#" style="color: black;">Alumni</a><strong style="color: red; font-size: large;">\</strong>
            <a href="#" style="color: black;">Student-ParentNivaLogin</a><strong style="color: red; font-size: large;">\</strong>
            <a href="#" style="color: black;">AcademicVerification</a><strong style="color: red; font-size: large;">\</strong>
            <a href="#" style="color: black;">ContactUs</a>
   </header>
   <p id="pp">From the Academic Year 2023-2024, admissions through AP EAPCET <br> 
    / AP ECET / AP ICET / AP PGECET will be held with the <br> Counseling Code:<strong style="font-size: larger; color: red;">MBUTPU1 & MBUTPU2</strong><br>
    Admissions into Diploma through AP POLYCET will be held with the <br>Counseling Code:<strong style="font-size: larger; color: red;">SVNE</strong></p>
    <header class="c">  
    <nav> 
        <ul>
           <li><a href="#"><p style="background-color: rgb(18, 18, 79); color:white">About Us</p></a></li>
           <li><a href="#"><p style="background-color: rgb(18, 18, 79); color:white">Admissions</p></a></li>
           <li><a href="#"><p style="background-color: rgb(18, 18, 79); color:white">Academics</p></a></li>
           <li><a href="#"><p style="background-color: rgb(18, 18, 79); color:white">Exams</p></a></li>
           <li><a href="#"><p style="background-color: rgb(18, 18, 79); color:white">Research & Consultancy</p></a></li>
           <li><a href="#"><p style="background-color: rgb(18, 18, 79); color:white">Innovation & Entrepreneurship</p></a></li>
           <li><a href="#"><p style="background-color: rgb(18, 18, 79); color:white">Training & Placements</p></a></li>
           <li><a href="#"><p style="background-color: rgb(18, 18, 79); color:white">Industry Relations</p></a></li>
           <li><a href="#"><p style="background-color: rgb(18, 18, 79); color:white">Campus Life</p></a></p></li>
     </ul>   
    </nav>
</header>
<div class="cw">
   <h4>Placements:2023 Graduating Batch- <P class="m"><marquee behavior="scroll" direction="left">Dream Offers: 350+,Comapnies Visited:92,Offers Recieved:1807,Heighest Package:44LPA,Average Package:6LPA</marquee></P></h4>
   <h4>Placements:2022 Graduating Batch- <P class="m"><marquee behavior="scroll" direction="left">Dream Offers: 300+,Comapnies Visited:74,Offers Recieved:2026,Heighest Package:60LPA,Average Package:5.9LPA</marquee></P></h4>
   <img src="IMAGES/Sree Vidyanikethan Engineering College - [SVEC].png" alt="">
</div>
<div class="chairman">
   
    <img src="https://www.svec.education/wp-content/uploads/2020/02/dr-mohan-babu-chairman.jpg" alt=""class="mohanbabu" width="300px" height="300px">
    <h2>
        MESSAGE FROM CHAIRMAN
    </h2>
    <p class="id">
        Sree Vidyanikethan Education Trust (SVET) was established in 1992, it has surpassed many a milestone. As an individual, I have the best memories and biggest learning experiences in life. I believe every individual deserves best knowledge to lead a better life <span id="dots">...</span><span id="more">and knowledge comes with learning – one that is based on doing things right and not merely knowing about how to do them. Learning solutions should be relative to real life, thereby motivating the learner towards gaining and applying the imbibed knowledge, disconnecting the superficial parts and connecting sensible aspects.

At SVEC, our purpose is to transform young aspirers into exceptional professionals, our mission is to enhance the aptitudes of those who walk in to acquire knowledge and our dream is to give every young child access to best education and progression in life. Today, I am so glad and happy to see SVEC positioned as one of the best colleges for engineering in India.
    </span></p>
    <button onclick="myFunction()" id="myBtn">Read more</button>

</div>

<div class="notify">
    <h2 class="not">
        NOTIFICATIONS
    </h2>
<p class="p1"> Recruitment Notification for Project Staff (Adv No.:DST-STI H/03) </p>
<p class="p1">Notification for Formation of Self Help Groups (Adv No.: DST-STIH/SHG/01) </p>
<p class="p1">Application Form for Candidature in Self Help Group </p>
<p class="p1">One Week National Level FDP on Amazon Web Services From 22nd to 27th August,2022 in association with Brainovision Solutions India Pvt.Ltd, Hyderabad </p>
<p class="p1">11th Graduation Day on 21.08.2022</p>
<p class="p1">SVEC has signed a MoU with M/S Samparkbindhu Solutions Private Limited, Bengaluru on 21-12-2021 for developing smarter agriculture solutions using cutting-edge technologies. </p>
<p class="p1">An Online National Conference on Knowledge, Innovations and Technologies for Sustainability – 2022(NCKITS-22)</p>
<p class="p1">Recruitment Notification and Application for the Post of Project Associate for AMT-DST Funded Project “Development of Automated Fixture for Friction Stir Welding of Defence grade AA5083/AA7075 Pipes” (Adv. No. SVEC/ME/AMT-DST/1/2022)</p>
<p class="p1">Tender Notice for AICTE IDEA LAB</p>
<p class="p1">Resume of Class work Off-Line</p>
<p class="p1">Classwork and Sankranti Holidays</p>
  

</div>

 <br><div class="ceo">
    <img src="https://www.svec.education/wp-content/uploads/2020/02/ceo-vishnu-manchu.jpg" alt="" class="vishnu"width="300px" height="300px">
   <h2>MESSAGE FROM CEO</h2>
   <p class="ceo1">At SVEC, we graduate individuals unto balanced professionals who are job-ready. Our staff continues to play a key role in the evolution of the individuals. Furthermore, we adopt rigorous procedures to stay up-to-date in the field and take the advantage of market conditions.</p>
   
</div>
<script>
    function myFunction() {
      var dots = document.getElementById("dots");
      var moreText = document.getElementById("more");
      var btnText = document.getElementById("myBtn");
    
      if (dots.style.display === "none") {
        dots.style.display = "inline";
        btnText.innerHTML = "Read more"; 
        moreText.style.display = "none";
      } else {
        dots.style.display = "none";
        btnText.innerHTML = "Read less"; 
        moreText.style.display = "inline";
      }
    }
    </script>
<footer>
    <a href="#">Contact Us</a>
</footer>
</body>
</html>