<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deactivation Form</title>
    <style>
        h1{
            background-color: rgb(235, 1, 1);
            font-family: 'Times New Roman', Times, serif;
            font-weight: 600;
            align-items: center;
            color: azure;
        }
        h3{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: 500;
            color: azure;
        }
    body {
      margin: 0;
      padding: 0;
      position: relative;
    }
    #image {
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1; 
    }
    </style>
</head>
<body>
    <h1>Confirm Your Deactivation...</h1>
    <img id="image" src="https://entail-assets.com/quantifyninja/What%20to%20Do%20if%20Your%20Amazon%20Account%20Is%20Deactivated-1620654379690.jpg" alt="Uh! Sorry image broke" width="1600">
    
    <fieldset>
    <h3 color="red">Deactivation Form:</h3>
    <form style="position: z-index index 1; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; color: azure;" action="" target="_self" method="">
        Email: <input type="email" required><br><br>
        Enter the Reason: <br><br>
        <input type="radio" name="Reason" id="">Privacy Concerns<br><br> 
        <input type="radio" name="Reason" id="">Need a break<br><br> 
        <input type="radio" name="Reason" id="">Security Reasons<br><br>others<br>
        <textarea name="Reason" id="" cols="30" rows="10"></textarea><br><br>
        <button style=" color: yellowgreen;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-weight: 600; align-items: center;" onclick="alert('Your Preferences have been saves...')" aria-setsize="absolute">Submit</button>
    </form>
</fieldset>
</body>
</html>