<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        h1{
            background-color: aqua;
            font-family: 'Times New Roman', Times, serif;
            font-weight: 600;
            align-items: center;
        }
        h3{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: 500;
        }
    body {
      margin: 0;
      padding: 0;
      position: relative;
    }
    #image {
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1; 
    }
    </style>
</head>
<body>
    <h1 align="center">Login For the Hacker's MeetUp Details</h1>
    <img id="image" src="https://imageio.forbes.com/specials-images/imageserve/645422cd71cd4061d4fb7275/DEF-CON-AI-Hacking-Competition-Backed-By-White-House/1960x0.jpg?format=jpg&width=960" alt="Uh! Sorry image broke" width="1550">
    
    <fieldset>
    <h3 color="red">Login Below:</h3>
    <form style="position: z-index index 1; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; color: azure;" action="" target="_self" method="">
        Email: <input type="email" required><br><br>
        Registration ID: <input type="number" required><br><br>
        Password: <input type="password" required><br><br>
        <button style=" color: yellowgreen;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-weight: 600; align-items: center;">Submit</button>
    </form>
</fieldset>
</body>
</html>