<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Review</title>
    <style>
        #h1{
            background-color: rgb(255, 215, 0);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 600;
            color: rgb(255, 0, 0);
            
            
        }
        h3{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 600;
            color: crimson;
        }
        h4{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 600;
        }
        b{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: crimson;
        }
        #p1{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: rgb(255, 0, 0);
            font-size: larger;
        }
        #p2{
            font-family: ver;
            color: rgb(255, 255, 255);
            font-size: large;
        }
        ul{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: white;
            font-size: medium;
        }
        #image{
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
        }
    </style>
</head>
<body>
    <h1 align="center" id="h1"> Movie Review</h1>
    <hr>
    <b><p  align="center"  id="p1">Name of the Movie: IRON MAN 1</p></b>
    <br><br>
    <p id="p2">Cast: <br>
        <ul>
           <li>Robert Downey Jr. as Tony Stark / Iron Man</li> 
            <li>Terrence Howard as James "Rhodey" Rhodes </li>
            <li>Jeff Bridges as Obadiah Stane </li>
            <li>Gwyneth Paltrow as Virginia "Pepper" Potts </li>
            <li>Shaun Toub as Yinsen </li>
        </ul>
        <img id="image" src="https://m.media-amazon.com/images/M/MV5BMTczNTI2ODUwOF5BMl5BanBnXkFtZTcwMTU0NTIzMw@@._V1_.jpg" alt="Uh! Oh sorry image broke" width="1550px">
    <marquee behavior="align" direction="left"><h2 style="color: rgb(255, 215, 0);font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">IMDB Rating: 7.9 </h2></marquee>
        <p style="font-size: large; font-weight: 700; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;" id="p1">Movie Plot:
            <p style="font-family: Verdana, Geneva, Tahoma, sans-serif;color: azure;font-weight: 600;">
                "Iron Man" aka Tony Stark, a Genius, billionaire, playboy, philantrophist and an inventor who builds a high-tech suit of armor to escape captivity. <br>
        
                 He uses the suit to fight evil, confront his company's dark past, and transforms into the superhero Iron Man.
            </p>
            <p style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; color: rgb(255, 215, 0); font-size: larger; font-weight: 600;">More Movies Like This: </p>
            <ul style="font-size: large; color: azure; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
                <li>IRON MAN 2</li>
                <LI>IRON MAN 3</LI>
                <li>AVENGERS ENDGAME</li>
                <li>AVENGERS INFINTY WAR</li>
            </ul>
        </p>

       
    </p>
    
    

    
</body>
</html>